{
  "name": "sg-truncate-to",
  "version": "1.0.0",
  "main": [
    "dist/sg-truncate-to.js"
  ],
  "dependencies": {
    "angular": "~1.2.19",
    "lodash": "~2.4.1"
  },
  "devDependencies": {
    "angular": "latest",
    "angular-mocks": "latest",
    "jquery": "latest"
  }
}
